@use "sass:color"
@use "sass:math"
    
$primaryColor: hsl(91, 26%, 45%)
$secondaryColor: color.change($primaryColor, $lightness: 95%)
$accentColor: color.adjust($primaryColor, $hue: 180)

$space1: 1rem
$space2: 2rem
$space3: 3rem
$space4: 4rem
$space5: 5rem

$breakpointXs: 320px // Extra small devices (phones, 320px and down)
$breakpointSm: 640px // Small devices (portrait tablets and large phones, 600px and up)
$breakpointMd: 768px // Medium devices (landscape tablets, 768px and up)
$breakpointLg: 1024px // Large devices (laptops/desktops, 992px and up)
$breakpointXl: 1280px // Extra large devices (large laptops and desktops, 1200px and up)

$btn--primary: #0077b6
$btn--secondary: #adb5bd
$btn--success: #73a942
$btn--danger: #c1121f
$btn--warning: #ffba08
$btn--info: #83c5be
$btn--dark: #3f4238
$btn--light: #f5f3f4

@mixin ratio($x, $y)
    position: relative
    &:before
        display: block
        content: ""
        width: 100%
        padding-top: math.div($x,$y) * 100%
    > div
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    
@mixin rounded()
    border-radius: 1rem

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
img
    width: 100%
    height: auto

body
    background: #90aea2       
    main
        display: grid
        grid-template-columns: 1rem 1fr 1rem
        grid-template-rows: 1rem 1fr 1rem
        @media screen and ( min-width: $breakpointMd )
            grid-template-columns: 30% 1fr 30%
        .sound-cards
            grid-column: 2 / 3
            grid-row: 2 / 3
            display: flex
            flex-flow: row wrap
            .sound
                @include ratio(1,1)
                @include rounded()
                width: 31%
                padding: 2rem
                margin-bottom: 2%
                margin-right: 3%
                &:nth-child(3n + 3)
                    margin-right: 0
                .sound__image
                    padding: 2rem
            .sound--enabled
                background: #f8f8f8
                transition: all 0.5s ease-in-out 0s
            .sound--disabled
                background: #e2e1e1
                transition: all 0.5s ease-in-out 0s

.sound-cards
    .sound
        opacity: 0.8
        cursor: pointer        
        > div    
            display: flex
            flex-flow: row wrap
            justify-content: center
            align-items: center
